ui-atlas.png
size: 1018, 1627
format: RGBA8888
filter: Linear,Linear
repeat: none
1st
  rotate: false
  xy: 644, 1269
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
2nd
  rotate: false
  xy: 276, 926
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
3rd
  rotate: false
  xy: 276, 1068
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
4th
  rotate: false
  xy: 821, 556
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
5th
  rotate: false
  xy: 458, 1467
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
6th
  rotate: false
  xy: 460, 1326
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
back_grad
  rotate: false
  xy: 339, 772
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
back_strip
  rotate: false
  xy: 631, 1541
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 450, 1145
  size: 319, 58
  orig: 319, 58
  offset: 0, 0
  index: -1
but_back
  rotate: false
  xy: 916, 119
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
but_home
  rotate: false
  xy: 821, 696
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
but_l
  rotate: false
  xy: 498, 678
  size: 319, 142
  orig: 319, 142
  offset: 0, 0
  index: -1
but_left
  rotate: false
  xy: 850, 1406
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
but_play
  rotate: false
  xy: 456, 966
  size: 300, 104
  orig: 300, 104
  offset: 0, 0
  index: -1
but_pref
  rotate: false
  xy: 766, 1501
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
but_r
  rotate: false
  xy: 21, 1461
  size: 319, 142
  orig: 319, 142
  offset: 0, 0
  index: -1
but_replay
  rotate: false
  xy: 315, 1326
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
but_right
  rotate: false
  xy: 860, 1493
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 760, 974
  size: 250, 71
  orig: 250, 71
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 864
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 420, 195
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 276, 864
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 992, 283
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 2, 1138
  size: 15, 460
  orig: 15, 460
  offset: 0, 0
  index: -1
disconnected
  rotate: false
  xy: 816, 352
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
famobi
  rotate: false
  xy: 344, 1269
  size: 296, 53
  orig: 296, 53
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 344, 1450
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 924, 194
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
flar
  rotate: false
  xy: 634, 1409
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 450, 1207
  size: 319, 58
  orig: 319, 58
  offset: 0, 0
  index: -1
keys
  rotate: false
  xy: 21, 1138
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
lap2
  rotate: false
  xy: 420, 2
  size: 492, 189
  orig: 492, 189
  offset: 0, 0
  index: -1
lap3
  rotate: false
  xy: 2, 603
  size: 333, 257
  orig: 333, 257
  offset: 0, 0
  index: -1
lapfinish
  rotate: false
  xy: 2, 472
  size: 492, 127
  orig: 492, 127
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 259, 1210
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 773, 1124
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 966, 751
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 916, 2
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
main-logo
  rotate: false
  xy: 2, 2
  size: 414, 273
  orig: 414, 273
  offset: 0, 0
  index: -1
max
  rotate: false
  xy: 760, 1049
  size: 235, 71
  orig: 235, 71
  offset: 0, 0
  index: -1
oblon
  rotate: false
  xy: 450, 1074
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 824, 820
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 947, 1124
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 924, 283
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 793, 1266
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
price
  rotate: false
  xy: 21, 1308
  size: 290, 149
  orig: 290, 149
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 339, 603
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
repair
  rotate: false
  xy: 493, 824
  size: 327, 138
  orig: 327, 138
  offset: 0, 0
  index: -1
results
  rotate: false
  xy: 498, 195
  size: 387, 153
  orig: 387, 153
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 766, 1409
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
side
  rotate: false
  xy: 889, 195
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 934, 1406
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 944, 1480
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui_toggle_a
  rotate: false
  xy: 343, 1210
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
ui_toggle_b
  rotate: false
  xy: 747, 1575
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 498, 352
  size: 314, 159
  orig: 314, 159
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 966, 696
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 498, 515
  size: 314, 159
  orig: 314, 159
  offset: 0, 0
  index: -1
wrongway
  rotate: false
  xy: 2, 279
  size: 492, 189
  orig: 492, 189
  offset: 0, 0
  index: -1
