info face="noto" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=32 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="noto.png"
chars count=398
char id=32 x=4 y=4 width=12 height=2 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0
char id=228 x=106 y=388 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=246 x=628 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=252 x=158 y=440 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=223 x=106 y=228 width=20 height=28 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=161 x=4 y=558 width=8 height=28 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=162 x=106 y=96 width=20 height=34 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=163 x=130 y=64 width=24 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=164 x=212 y=38 width=20 height=18 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=165 x=130 y=98 width=22 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=166 x=4 y=590 width=6 height=36 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=0
char id=167 x=130 y=130 width=22 height=36 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=168 x=20 y=234 width=14 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=169 x=158 y=64 width=30 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=170 x=20 y=244 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=171 x=236 y=38 width=18 height=18 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=172 x=258 y=38 width=20 height=14 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=173 x=14 y=518 width=2 height=2 xoffset=0 yoffset=34 xadvance=-1 page=0 chnl=0
char id=174 x=192 y=64 width=30 height=30 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=175 x=66 y=628 width=20 height=4 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=176 x=20 y=262 width=14 height=14 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=177 x=106 y=134 width=20 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=178 x=20 y=280 width=14 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=179 x=20 y=300 width=14 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=180 x=20 y=320 width=10 height=8 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=181 x=106 y=164 width=20 height=28 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=182 x=130 y=170 width=22 height=34 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=183 x=20 y=332 width=6 height=6 xoffset=4 yoffset=23 xadvance=9 page=0 chnl=0
char id=184 x=20 y=342 width=12 height=10 xoffset=2 yoffset=33 xadvance=11 page=0 chnl=0
char id=185 x=20 y=356 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=186 x=20 y=376 width=16 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=187 x=282 y=38 width=18 height=18 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=188 x=226 y=64 width=32 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=189 x=262 y=64 width=32 height=30 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=190 x=298 y=64 width=32 height=30 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=191 x=106 y=196 width=20 height=28 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=192 x=158 y=98 width=26 height=36 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=193 x=158 y=138 width=26 height=36 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=194 x=158 y=178 width=26 height=36 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=195 x=158 y=218 width=26 height=36 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=196 x=158 y=258 width=26 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=197 x=158 y=296 width=26 height=36 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=198 x=334 y=64 width=36 height=28 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=199 x=158 y=336 width=26 height=36 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=200 x=130 y=208 width=22 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=201 x=130 y=246 width=22 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=202 x=130 y=284 width=22 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=203 x=130 y=322 width=22 height=34 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=204 x=20 y=394 width=10 height=36 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=205 x=20 y=434 width=10 height=36 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0
char id=206 x=20 y=474 width=14 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=207 x=20 y=514 width=14 height=34 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=208 x=374 y=64 width=28 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=209 x=130 y=360 width=24 height=36 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=210 x=188 y=98 width=28 height=36 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=211 x=220 y=98 width=28 height=36 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=212 x=252 y=98 width=28 height=36 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=213 x=284 y=98 width=28 height=36 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=214 x=316 y=98 width=28 height=34 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=215 x=304 y=38 width=20 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=216 x=406 y=64 width=28 height=28 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=217 x=130 y=400 width=24 height=36 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=218 x=130 y=440 width=24 height=36 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=219 x=130 y=480 width=24 height=36 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=220 x=130 y=520 width=24 height=34 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=221 x=130 y=558 width=24 height=36 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=222 x=130 y=598 width=22 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=224 x=106 y=260 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=225 x=106 y=292 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=226 x=106 y=324 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=227 x=106 y=356 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=229 x=106 y=420 width=20 height=30 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=230 x=328 y=38 width=32 height=22 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=231 x=106 y=454 width=20 height=28 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=232 x=106 y=486 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=233 x=106 y=518 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=234 x=106 y=550 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=235 x=106 y=582 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=236 x=20 y=552 width=10 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=237 x=20 y=584 width=10 height=28 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=238 x=438 y=64 width=14 height=28 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=239 x=456 y=64 width=14 height=28 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=240 x=474 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=241 x=500 y=64 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=242 x=524 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=243 x=550 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=244 x=576 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=245 x=602 y=64 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=247 x=364 y=38 width=20 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=248 x=388 y=38 width=22 height=22 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=249 x=654 y=64 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=250 x=158 y=376 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=251 x=158 y=408 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=253 x=158 y=472 width=20 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=254 x=158 y=512 width=22 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=255 x=158 y=552 width=20 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=33 x=4 y=10 width=8 height=28 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=20 y=4 width=16 height=12 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=35 x=40 y=4 width=22 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=36 x=40 y=36 width=20 height=38 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=37 x=66 y=4 width=32 height=30 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=38 x=102 y=4 width=26 height=28 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=39 x=4 y=42 width=8 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=40 x=4 y=58 width=12 height=36 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=41 x=4 y=98 width=12 height=36 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=42 x=40 y=78 width=18 height=16 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=40 y=98 width=20 height=20 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=44 x=4 y=138 width=8 height=14 xoffset=3 yoffset=27 xadvance=10 page=0 chnl=0
char id=45 x=20 y=20 width=14 height=8 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=46 x=4 y=156 width=8 height=8 xoffset=3 yoffset=28 xadvance=10 page=0 chnl=0
char id=47 x=4 y=168 width=12 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=48 x=40 y=122 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=49 x=20 y=32 width=16 height=28 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=40 y=154 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=51 x=40 y=186 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=40 y=218 width=22 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=40 y=250 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=40 y=282 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=40 y=314 width=20 height=28 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=40 y=346 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=40 y=378 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=4 y=200 width=8 height=22 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=59 x=4 y=226 width=8 height=28 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0
char id=60 x=40 y=410 width=20 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=61 x=40 y=436 width=20 height=16 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=62 x=40 y=456 width=20 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=63 x=40 y=482 width=20 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=64 x=66 y=38 width=36 height=36 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=65 x=132 y=4 width=26 height=28 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=66 x=162 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=67 x=190 y=4 width=26 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=68 x=220 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=69 x=40 y=514 width=22 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=70 x=40 y=546 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=71 x=248 y=4 width=26 height=28 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=72 x=278 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=73 x=4 y=258 width=8 height=28 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=40 y=578 width=20 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=75 x=306 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=76 x=334 y=4 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=77 x=358 y=4 width=28 height=28 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=78 x=390 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=79 x=418 y=4 width=28 height=28 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=80 x=450 y=4 width=22 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=81 x=476 y=4 width=28 height=30 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=82 x=508 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=83 x=536 y=4 width=22 height=28 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=84 x=562 y=4 width=24 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=85 x=590 y=4 width=24 height=28 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=86 x=618 y=4 width=24 height=28 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=87 x=646 y=4 width=34 height=28 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=88 x=66 y=78 width=22 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=89 x=66 y=110 width=24 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=90 x=66 y=142 width=24 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=91 x=4 y=290 width=12 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=4 y=330 width=12 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=93 x=4 y=362 width=12 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=40 y=610 width=20 height=16 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=95 x=66 y=174 width=20 height=4 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0
char id=96 x=4 y=402 width=10 height=8 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=97 x=66 y=182 width=20 height=22 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=98 x=66 y=208 width=22 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=99 x=66 y=240 width=20 height=22 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=100 x=66 y=266 width=22 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=101 x=66 y=298 width=20 height=22 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=102 x=20 y=64 width=16 height=28 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=103 x=66 y=324 width=22 height=28 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=104 x=66 y=356 width=20 height=28 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=105 x=4 y=414 width=8 height=28 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=4 y=446 width=12 height=36 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=66 y=388 width=20 height=28 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=108 x=4 y=486 width=8 height=28 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=66 y=420 width=30 height=22 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=110 x=66 y=446 width=20 height=22 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=111 x=66 y=472 width=22 height=22 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=112 x=66 y=498 width=22 height=28 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=113 x=66 y=530 width=22 height=28 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=114 x=20 y=96 width=16 height=22 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0
char id=115 x=66 y=562 width=18 height=22 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=116 x=20 y=122 width=16 height=28 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=66 y=588 width=20 height=22 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=118 x=106 y=38 width=20 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=119 x=130 y=38 width=30 height=22 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=120 x=164 y=38 width=20 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=106 y=64 width=20 height=28 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=122 x=188 y=38 width=20 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=123 x=20 y=154 width=14 height=36 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=124 x=4 y=518 width=6 height=36 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=0
char id=125 x=20 y=194 width=14 height=36 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=126 x=66 y=614 width=22 height=10 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=12352 x=16 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=-1 page=0 chnl=0
char id=12353 x=158 y=592 width=24 height=26 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12354 x=348 y=98 width=30 height=32 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12355 x=382 y=98 width=24 height=24 xoffset=8 yoffset=14 xadvance=34 page=0 chnl=0
char id=12356 x=410 y=98 width=28 height=30 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0
char id=12357 x=442 y=98 width=22 height=26 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12358 x=468 y=98 width=28 height=30 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=12359 x=500 y=98 width=26 height=26 xoffset=6 yoffset=12 xadvance=34 page=0 chnl=0
char id=12360 x=530 y=98 width=30 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12361 x=564 y=98 width=24 height=26 xoffset=7 yoffset=11 xadvance=34 page=0 chnl=0
char id=12362 x=592 y=98 width=30 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12363 x=626 y=98 width=30 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12364 x=660 y=98 width=34 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12365 x=188 y=138 width=28 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12366 x=220 y=138 width=32 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12367 x=188 y=174 width=24 height=30 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=12368 x=256 y=138 width=30 height=32 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0
char id=12369 x=290 y=138 width=30 height=32 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0
char id=12370 x=324 y=138 width=34 height=34 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12371 x=188 y=208 width=28 height=28 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0
char id=12372 x=362 y=138 width=30 height=30 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12373 x=188 y=240 width=28 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12374 x=396 y=138 width=32 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12375 x=188 y=276 width=26 height=30 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0
char id=12376 x=188 y=310 width=28 height=32 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=0
char id=12377 x=432 y=138 width=30 height=32 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12378 x=220 y=176 width=32 height=36 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12379 x=466 y=138 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12380 x=500 y=138 width=34 height=34 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=12381 x=538 y=138 width=30 height=30 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=12382 x=572 y=138 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12383 x=608 y=138 width=30 height=32 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12384 x=642 y=138 width=32 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12385 x=188 y=346 width=28 height=32 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0
char id=12386 x=220 y=216 width=30 height=34 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12387 x=414 y=38 width=24 height=20 xoffset=7 yoffset=15 xadvance=34 page=0 chnl=0
char id=12388 x=220 y=254 width=30 height=24 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=12389 x=220 y=282 width=30 height=32 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12390 x=220 y=318 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12391 x=220 y=352 width=32 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12392 x=188 y=382 width=26 height=30 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0
char id=12393 x=220 y=386 width=30 height=32 xoffset=6 yoffset=7 xadvance=34 page=0 chnl=0
char id=12394 x=220 y=422 width=32 height=32 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12395 x=220 y=458 width=30 height=30 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=12396 x=220 y=492 width=32 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12397 x=220 y=526 width=32 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12398 x=220 y=560 width=30 height=28 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=0
char id=12399 x=220 y=592 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12400 x=256 y=176 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12401 x=292 y=176 width=32 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12402 x=328 y=176 width=32 height=30 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=12403 x=364 y=176 width=32 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12404 x=400 y=176 width=32 height=34 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12405 x=436 y=176 width=32 height=30 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12406 x=472 y=176 width=32 height=32 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12407 x=508 y=176 width=34 height=34 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=12408 x=546 y=176 width=32 height=24 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=12409 x=582 y=176 width=32 height=28 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12410 x=618 y=176 width=32 height=30 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12411 x=654 y=176 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12412 x=256 y=214 width=32 height=32 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12413 x=256 y=250 width=32 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12414 x=256 y=286 width=30 height=32 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12415 x=256 y=322 width=30 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12416 x=256 y=358 width=30 height=32 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12417 x=188 y=416 width=28 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12418 x=256 y=394 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12419 x=188 y=452 width=26 height=26 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12420 x=256 y=428 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12421 x=188 y=482 width=24 height=26 xoffset=8 yoffset=12 xadvance=34 page=0 chnl=0
char id=12422 x=256 y=464 width=30 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12423 x=188 y=512 width=24 height=24 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12424 x=256 y=500 width=30 height=30 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12425 x=188 y=540 width=26 height=30 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=12426 x=188 y=574 width=24 height=32 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=12427 x=256 y=534 width=30 height=30 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12428 x=256 y=568 width=32 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12429 x=292 y=214 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12430 x=256 y=604 width=26 height=26 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0
char id=12431 x=326 y=214 width=30 height=30 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12432 x=360 y=214 width=30 height=30 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=12433 x=394 y=214 width=32 height=30 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12434 x=292 y=248 width=28 height=32 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12435 x=430 y=214 width=32 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12436 x=324 y=248 width=32 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12437 x=-10 y=-11 width=52 height=50 xoffset=11 yoffset=17 xadvance=69 page=0 chnl=0
char id=12438 x=-7 y=-7 width=46 height=50 xoffset=15 yoffset=17 xadvance=69 page=0 chnl=0
char id=12439 x=16 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=-1 page=0 chnl=0
char id=12440 x=16 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=-1 page=0 chnl=0
char id=12441 x=20 y=616 width=10 height=10 xoffset=23 yoffset=8 xadvance=34 page=0 chnl=0
char id=12442 x=684 y=4 width=10 height=10 xoffset=25 yoffset=7 xadvance=34 page=0 chnl=0
char id=12443 x=684 y=18 width=10 height=10 xoffset=18 yoffset=8 xadvance=34 page=0 chnl=0
char id=12444 x=92 y=78 width=10 height=10 xoffset=18 yoffset=7 xadvance=34 page=0 chnl=0
char id=12445 x=466 y=214 width=26 height=28 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=12446 x=496 y=214 width=26 height=28 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=12447 x=-7 y=-2 width=46 height=64 xoffset=14 yoffset=3 xadvance=69 page=0 chnl=0
char id=12448 x=1 y=24 width=30 height=20 xoffset=22 yoffset=25 xadvance=69 page=0 chnl=0
char id=12449 x=526 y=214 width=24 height=24 xoffset=7 yoffset=14 xadvance=34 page=0 chnl=0
char id=12450 x=360 y=248 width=32 height=32 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12451 x=554 y=214 width=22 height=26 xoffset=8 yoffset=11 xadvance=34 page=0 chnl=0
char id=12452 x=292 y=284 width=28 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12453 x=580 y=214 width=22 height=26 xoffset=8 yoffset=11 xadvance=34 page=0 chnl=0
char id=12454 x=396 y=248 width=30 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12455 x=442 y=38 width=24 height=22 xoffset=7 yoffset=14 xadvance=34 page=0 chnl=0
char id=12456 x=606 y=214 width=32 height=28 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=12457 x=642 y=214 width=26 height=24 xoffset=7 yoffset=13 xadvance=34 page=0 chnl=0
char id=12458 x=430 y=248 width=32 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12459 x=466 y=248 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12460 x=324 y=284 width=32 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12461 x=500 y=248 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12462 x=360 y=284 width=34 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12463 x=292 y=320 width=28 height=34 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=0
char id=12464 x=324 y=322 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12465 x=324 y=360 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12466 x=324 y=398 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12467 x=536 y=248 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12468 x=324 y=436 width=32 height=34 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=12469 x=570 y=248 width=32 height=32 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12470 x=398 y=284 width=34 height=34 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12471 x=606 y=248 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12472 x=642 y=248 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12473 x=436 y=284 width=34 height=30 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=12474 x=360 y=322 width=34 height=36 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=12475 x=324 y=474 width=32 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12476 x=324 y=508 width=32 height=32 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12477 x=292 y=358 width=28 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12478 x=324 y=544 width=30 height=34 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=0
char id=12479 x=292 y=394 width=28 height=34 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12480 x=324 y=582 width=32 height=36 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=12481 x=474 y=284 width=32 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12482 x=510 y=284 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12483 x=672 y=214 width=22 height=24 xoffset=7 yoffset=13 xadvance=34 page=0 chnl=0
char id=12484 x=546 y=284 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12485 x=580 y=284 width=30 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12486 x=614 y=284 width=32 height=32 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12487 x=650 y=284 width=34 height=32 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12488 x=292 y=432 width=22 height=32 xoffset=11 yoffset=9 xadvance=34 page=0 chnl=0
char id=12489 x=292 y=468 width=22 height=32 xoffset=12 yoffset=9 xadvance=34 page=0 chnl=0
char id=12490 x=360 y=362 width=32 height=32 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12491 x=360 y=398 width=32 height=28 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=12492 x=360 y=430 width=30 height=30 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=12493 x=360 y=464 width=34 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12494 x=292 y=504 width=28 height=30 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=12495 x=360 y=500 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12496 x=360 y=536 width=34 height=32 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=12497 x=360 y=572 width=34 height=34 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=12498 x=292 y=538 width=28 height=30 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=12499 x=398 y=322 width=30 height=32 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0
char id=12500 x=432 y=322 width=32 height=32 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=12501 x=292 y=572 width=28 height=30 xoffset=6 yoffset=12 xadvance=34 page=0 chnl=0
char id=12502 x=398 y=358 width=32 height=36 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12503 x=434 y=358 width=34 height=36 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=12504 x=468 y=322 width=34 height=24 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=12505 x=506 y=322 width=34 height=26 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=12506 x=544 y=322 width=34 height=26 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=12507 x=582 y=322 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12508 x=398 y=398 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12509 x=398 y=436 width=32 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12510 x=618 y=322 width=30 height=30 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=12511 x=652 y=322 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12512 x=398 y=474 width=32 height=32 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=12513 x=398 y=510 width=28 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12514 x=398 y=546 width=32 height=30 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=12515 x=292 y=606 width=24 height=26 xoffset=8 yoffset=12 xadvance=34 page=0 chnl=0
char id=12516 x=398 y=580 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12517 x=470 y=38 width=24 height=22 xoffset=7 yoffset=14 xadvance=34 page=0 chnl=0
char id=12518 x=472 y=358 width=32 height=28 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=12519 x=498 y=38 width=22 height=22 xoffset=8 yoffset=15 xadvance=34 page=0 chnl=0
char id=12520 x=508 y=358 width=30 height=30 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=12521 x=542 y=358 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=12522 x=576 y=358 width=24 height=32 xoffset=8 yoffset=9 xadvance=34 page=0 chnl=0
char id=12523 x=604 y=358 width=34 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12524 x=642 y=358 width=28 height=32 xoffset=8 yoffset=9 xadvance=34 page=0 chnl=0
char id=12525 x=434 y=398 width=28 height=30 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0
char id=12526 x=674 y=358 width=22 height=24 xoffset=8 yoffset=14 xadvance=34 page=0 chnl=0
char id=12527 x=466 y=398 width=30 height=30 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=12528 x=466 y=432 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=12529 x=500 y=398 width=32 height=28 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=12530 x=434 y=432 width=28 height=32 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0
char id=12531 x=536 y=398 width=30 height=30 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=12532 x=466 y=468 width=30 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12533 x=434 y=468 width=22 height=26 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12534 x=434 y=498 width=26 height=26 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0
char id=12535 x=502 y=432 width=34 height=34 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=12536 x=540 y=432 width=34 height=34 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=12537 x=578 y=432 width=34 height=34 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=12538 x=466 y=506 width=32 height=34 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0
char id=12539 x=92 y=92 width=8 height=8 xoffset=6 yoffset=21 xadvance=34 page=0 chnl=0
char id=12540 x=524 y=38 width=32 height=6 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0
char id=12541 x=434 y=528 width=20 height=28 xoffset=10 yoffset=12 xadvance=34 page=0 chnl=0
char id=12542 x=434 y=560 width=20 height=32 xoffset=10 yoffset=8 xadvance=34 page=0 chnl=0
char id=12543 x=-6 y=9 width=44 height=58 xoffset=13 yoffset=7 xadvance=69 page=0 chnl=0
char id=12784 x=-4 y=17 width=40 height=50 xoffset=17 yoffset=17 xadvance=69 page=0 chnl=0
char id=12785 x=-8 y=25 width=48 height=42 xoffset=14 yoffset=22 xadvance=69 page=0 chnl=0
char id=12786 x=-6 y=29 width=44 height=42 xoffset=12 yoffset=22 xadvance=69 page=0 chnl=0
char id=12787 x=2 y=29 width=28 height=50 xoffset=25 yoffset=16 xadvance=69 page=0 chnl=0
char id=12788 x=-3 y=115 width=38 height=46 xoffset=16 yoffset=20 xadvance=69 page=0 chnl=0
char id=12789 x=-9 y=128 width=50 height=28 xoffset=9 yoffset=31 xadvance=69 page=0 chnl=0
char id=12790 x=-3 y=126 width=38 height=40 xoffset=18 yoffset=21 xadvance=69 page=0 chnl=0
char id=12791 x=-3 y=128 width=38 height=44 xoffset=17 yoffset=23 xadvance=69 page=0 chnl=0
char id=12792 x=-10 y=142 width=52 height=28 xoffset=12 yoffset=29 xadvance=69 page=0 chnl=0
char id=12793 x=-6 y=137 width=44 height=46 xoffset=14 yoffset=19 xadvance=69 page=0 chnl=0
char id=12794 x=-6 y=143 width=44 height=42 xoffset=14 yoffset=20 xadvance=69 page=0 chnl=0
char id=12795 x=-3 y=176 width=38 height=48 xoffset=18 yoffset=19 xadvance=69 page=0 chnl=0
char id=12796 x=0 y=179 width=32 height=50 xoffset=20 yoffset=18 xadvance=69 page=0 chnl=0
char id=12797 x=-10 y=187 width=52 height=42 xoffset=12 yoffset=21 xadvance=69 page=0 chnl=0
char id=12798 x=-5 y=191 width=42 height=42 xoffset=18 yoffset=22 xadvance=69 page=0 chnl=0
char id=12799 x=-4 y=198 width=40 height=36 xoffset=15 yoffset=26 xadvance=69 page=0 chnl=0
kernings count=190
kerning first=76 second=119 amount=-1
kerning first=214 second=89 amount=-1
kerning first=89 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=85 second=197 amount=-1
kerning first=214 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=74 second=46 amount=-2
kerning first=81 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=228 amount=-1
kerning first=101 second=44 amount=-1
kerning first=75 second=246 amount=-1
kerning first=80 second=196 amount=-3
kerning first=107 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=220 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=81 second=106 amount=2
kerning first=80 second=197 amount=-3
kerning first=66 second=196 amount=-1
kerning first=196 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=79 second=46 amount=-1
kerning first=102 second=239 amount=3
kerning first=101 second=46 amount=-1
kerning first=76 second=83 amount=-1
kerning first=66 second=197 amount=-1
kerning first=196 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=75 second=252 amount=-1
kerning first=89 second=112 amount=-1
kerning first=197 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=214 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=70 second=246 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=229 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=65 amount=-3
kerning first=196 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=66 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=197 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=196 amount=-1
kerning first=75 second=71 amount=-1
kerning first=67 second=46 amount=-1
kerning first=103 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=87 amount=-2
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-2
kerning first=68 second=46 amount=-2
kerning first=197 second=86 amount=-1
kerning first=86 second=197 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=89 amount=-4
kerning first=86 second=173 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=196 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=111 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=85 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=197 amount=-2
kerning first=196 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=229 amount=-1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=113 amount=-1
kerning first=89 second=173 amount=-1
kerning first=40 second=106 amount=3
kerning first=84 second=114 amount=-1
kerning first=112 second=44 amount=-1
kerning first=71 second=65 amount=-1
kerning first=197 second=89 amount=-2
kerning first=70 second=196 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=65 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=196 amount=-2
kerning first=111 second=46 amount=-1
kerning first=70 second=197 amount=-2
kerning first=89 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=229 amount=-2
kerning first=75 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=197 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=68 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=173 amount=-1
kerning first=102 second=32 amount=3
kerning first=214 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=115 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=101 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=46 amount=-5
kerning first=102 second=33 amount=1
kerning first=76 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=107 amount=-1
kerning first=114 second=246 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=229 amount=-1
kerning first=114 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=98 second=46 amount=-2
kerning first=84 second=44 amount=-3
kerning first=99 second=46 amount=-1
kerning first=87 second=117 amount=-1
kerning first=66 second=220 amount=-1
kerning first=83 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=119 amount=-1
kerning first=115 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=44 amount=-3
kerning first=79 second=196 amount=-1
kerning first=107 second=246 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=80 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=97 amount=-1
kerning first=75 second=214 amount=-1
kerning first=89 second=59 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=70 second=46 amount=-4
kerning first=75 second=41 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=102 amount=1
kerning first=82 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=196 amount=-1
kerning first=121 second=46 amount=-3
kerning first=68 second=197 amount=-1
kerning first=84 second=101 amount=-2
kerning first=102 second=41 amount=1
kerning first=74 second=44 amount=-2
